<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }
      .header {
        padding: 60px;
        text-align: center;
        background-color: wheat;
        color: black;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        background-color: #333;
        color: white;
        justify-content: center;
        position: sticky;
        top: 0;
      }

      .navbar a {
        color: aliceblue;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        cursor: pointer;
        color: coral;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .side {
        flex: 20%;
        background-color: whitesmoke;
        padding: 20px;
      }
      .fakeimg {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: seashell;
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        box-sizing: border-box;
      }
      .fakeimg img:hover {
        cursor: grab;
      }
      .main {
        flex: 80%;
        background-color: white;
        padding: 20px;
      }
      .content {
        flex: 30%;
        box-sizing: border-box;
      }

      .text {
        flex: 70%;
        padding: 10px;
        box-sizing: border-box;
      }

      .footer {
        padding: 15px;
        text-align: center;
        background-color: aliceblue;
      }

      @media screen and (max-width: 768px) {
        .row,
        .navbar,
        .fakeimg {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- 레이아웃을 위한 시멘틱 태그 -->
    <!-- header, nav, side, main, section -->
    <header class="header">
      <h1>바강들의 상하이 나들이</h1>
    </header>
    <nav class="navbar">
      <a href="#project1">메뉴1</a>
      <a href="#project2">메뉴2</a>
      <a href="#project3">메뉴3</a>
      <a href="#project4">메뉴4</a>
      <a href="#project5">메뉴5</a>
    </nav>
    <div class="row">
      <aside class="side">
        <div class="about">
          <h2>About</h2>
          <div style="width: 100%">
            <img
              src="./img/profile.jpg"
              alt="poo-haha"
              style="width: inherit"
            />
          </div>
          <p>아주 유명한 바강임</p>
          <h2>Info</h2>
          <h3>저희의 상하이 여행을 소개할게요</h3>
          <div style="height: 40px; margin: 5px">
            <form action="">
              <label for="userID">바강이 맞습니까?</label>
              <input
                type="text"
                name="username"
                id="userID"
                autocomplete="on"
                placeholder="바강이 맞습니다"
                autofocus
                required
              />
              <button type="submit" onclick="alert('ㅋㅋ 너 진짜 바강이심?')">
                저장
              </button>
            </form>
            <input type="checkbox" name="" id="" /> 저는 바강임을 인정합니다
          </div>
        </div>
      </aside>
      <main class="main">
        <section id="project1">
          <h2>1st day</h2>
          <h5>24.12.20</h5>
          <div class="fakeimg">
            <div class="content">
              <img src="./img/yw.jpg" alt="" style="width: 100%" />
            </div>
            <div class="text">
              <p>상하이 도착 첫날 예원에 갔다요</p>
            </div>
          </div>
        </section>
        <section id="project2">
          <h2>2nd day</h2>
          <h5>24.12.21</h5>
          <div class="fakeimg">
            <div class="content">
              <img src="./img/wt.jpg" alt="" style="width: 100%" />
            </div>
            <div class="text">
              <p>이 날은 와이탄에 놀러간 날이에요</p>
            </div>
          </div>
        </section>
        <section id="project3">
          <h2>3rd day</h2>
          <h5>24.12.22</h5>
          <div class="fakeimg">
            <div class="content">
              <video
                src="./img/dt.mp4"
                width="100%"
                controls
                loop
                poster="./img/dizney.jpg"
              ></video>
            </div>
            <div class="text">
              <p>
                디즈니랜드를 간 첫날이에요 밤에 불꽃놀이보고 신난 이성준이면
                개추
              </p>
            </div>
          </div>
        </section>
        <section id="project4">
          <h2>4th day</h2>
          <h5>24.12.23</h5>
          <div class="fakeimg">
            <div class="content">
              <img src="./img/zooto.jpg" alt="" style="width: 100%" />
            </div>
            <div class="text">
              <p>디즈니랜드를 이틀동안 있기에는 낡고 늙었어요 ..</p>
            </div>
          </div>
        </section>
        <section id="project5">
          <h2>5th day</h2>
          <h5>24.12.24</h5>
          <div class="fakeimg">
            <div class="content">
              <img src="./img/sheep.jpg" alt="" style="width: 100%" />
            </div>
            <div class="text">
              <p>양꼬치 배터지게 먹음 .. 또 먹고싶당</p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="footer">
      <h3>Copyright Livi5</h3>
    </div>
  </body>
</html>
